Component: The local thickness plugin (org.bone.protoPlugins.Thickness)

Case 1
=======================================================================
The user should see an error dialog if trying to crop without a manager
=======================================================================
Steps
-----------------------------------------------------------------------
1) Open an image
2) Run the BoneJ Thickness plugin
3) Select option "Crop using ROI manager", and press OK

Expected result
-----------------------------------------------------------------------
User should see an error dialog about missing ROIs.

Completed 06/11/2015 Richard Domander
-----------------------------------------------------------------------

Case 2
======================================================================
The user should see an error dialog if trying to crop with a manager
without any valid ROIs
======================================================================
Steps
-----------------------------------------------------------------------
1) Open an image
2) Draw a polygon on the image
3) Drag the polygon completely outside the image
4) Add a ROI Manager (Analyze > Tools > RoiManager)
5) Press "Add" on the ROI Manager window
6) Run the BoneJ Thickness plugin with options "thickness", 
   and "Crop using ROI Manager

Expected result
-----------------------------------------------------------------------
User should see an error dialog about missing ROIs.

Completed 06/11/2015 Richard Domander
-----------------------------------------------------------------------

Case 3
=========================================================================
Local thickness map should confine to the limits of ROIs in ROIManager
when cropping is selected.
=========================================================================
Steps
-------------------------------------------------------------------------
1) Open test image "binary_trabeculae_small.tif"
2) Draw a rectangular ROI on the image
3) Add a ROI Manager (Analyze > Tools > RoiManager)
4) Press "Add" on the ROI Manager window
5) Run the BoneJ Thickness plugin with options "thickness", 
   "graphic result", and "Crop using ROI Manager"
6) Confirm that the resulting image matches the area of the ROI

Expected result
-------------------------------------------------------------------------
The resulting thickness map should be the same size, and from the same 
area as the ROI. 

Completed 19/11/2015 Richard Domander
-------------------------------------------------------------------------

Case 4
=========================================================================
Local thickness images should produce same statistics (mean, max, stddev)
than they do with the original BoneJ/LocalThickness plugin.
=========================================================================
Steps
-------------------------------------------------------------------------
1) Open test image "binary_trabeculae_small.tif"
2) Run and compare stats with options "Thickness", "Mask thickness map"
3) Run and compare stats with options "Thickness"

Expected result
-------------------------------------------------------------------------
All statistics should match on all the option combinations above.

Completed 19/11/2015 Richard Domander
Notes: Results differ after the 8th decimal, but this was deemed 
acceptable
-------------------------------------------------------------------------

Case 5
=========================================================================
The resulting thickness map is only displayed if "Graphic Result" option 
is selected.
=========================================================================
Steps
-------------------------------------------------------------------------
1) Open test image "binary_trabeculae_small.tif"
2) Run the thickness plugin
3) Select options "Thickness" and "Graphic Result"
4) Verify that the ImageJ displays the thickness map image
5) Rerun the plugin on the test image, but make sure that the 
   "Graphic Result" option is not checked
6) Verify that the ImageJ does not display the thickness map image

Expected result
-------------------------------------------------------------------------
Image shown when option checkec, not shown when not checked

Completed 19/11/2015 Richard Domander
-------------------------------------------------------------------------

Case 6
=========================================================================
Running the plugin with both options "Thickness" and "Spacing" produces
two images.
=========================================================================
Steps
-------------------------------------------------------------------------
1) Open test image "binary_trabeculae_small.tif"
2) Run the thickness plugin
3) Select options "Thickness", "Spacing" and "Graphic Result"
4) Verify that ImageJ produces two separate images
5) Verify that there are two lines in the results table

Expected result
-------------------------------------------------------------------------
There are two different images, and two lines in the results table

Completed 19/11/2015 Richard Domander
-------------------------------------------------------------------------

Case 7
=========================================================================
Thickness plugin saves its settings between sessions, and within a 
session
=========================================================================
Steps
-------------------------------------------------------------------------
1) Open test image "binary_trabeculae_small.tif"
2) Run the thickness plugin
3) Check all the options, and press OK
4) Rerun the plugin, and verify that all the options are checked
5) Uncheck all options except "Thickness", and press OK
6) Close and reopen ImageJ
7) Repeat steps 1 - 2
8) Verify that all options except "Thickness" are unchecked

Expected result
-------------------------------------------------------------------------
The dialog shows the same options checked as the last time the plugin was
run.

Completed 20/11/2015 Richard Domander
Notes: Options won't be saved if the user has unchecked all of them
-------------------------------------------------------------------------

