Component: The local thickness plugin 

Case 1
=======================================================================
The user should see an error dialog if trying to crop without a manager
=======================================================================
Steps
-----------------------------------------------------------------------
1) Open an image
2) Run the BoneJ Thickness plugin
3) Select option "Crop using ROI manager", and press OK

Expected result
-----------------------------------------------------------------------
User should see an error dialog about missing ROIs.

Completed 6/11/2015 Richard Domander
-----------------------------------------------------------------------

Case 2
======================================================================
The user should see an error dialog if trying to crop with a manager
without any valid ROIs
======================================================================
Steps
-----------------------------------------------------------------------
1) Open an image
2) Draw a polygon on the image
3) Drag the polygon completely outside the image
4) Add a ROI Manager (Analyze > Tools > RoiManager)
5) Press "Add" on the ROI Manager window
2) Run the BoneJ Thickness plugin

Expected result
-----------------------------------------------------------------------
User should see an error dialog about missing ROIs.

Completed 6/11/2015 Richard Domander
-----------------------------------------------------------------------

Case 3
=========================================================================
Local thickness images should produce same statistics (mean, max, stddev)
than they do with the original BoneJ/LocalThickness plugin.
=========================================================================
Steps
-------------------------------------------------------------------------
1) Open test image "binary_trabeculae_small.tif"
2) Run and compare stats with options no crop, no mask
3) Run and compare stats with options crop, no mask
4) Run and compare stats with options crop, mask
5) Run and compare stats with options no crop, mask

Expected result
-------------------------------------------------------------------------
All statistics should match on all the option combinations above.

Completed --
-----------------------------------------------------------------------

